kohrongying/readme-the-rss/action.yml
name: 'README the RSS'
description: 'Add your latest blog urls to your profile README'
author: 'kohrongying'
inputs:
  feed_url:
    description: 'The URL of the RSS feed'
    required: true
    default: ''
  count:
    description: 'Number of posts to display'
    default: 5
    required: false
  readme_path:
    description: 'Path to the readme file'
    required: false
    default: 'README.md'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'archive'
  color: orange

kohrongying/kohrongying/.github/workflows/blogposts.yml
- name: Get RSS Feed
  uses: kohrongying/readme-the-rss@master
  with:
    feed_url: https://blog.rongying.co/feed.xml
    count: 5

heathriel/heathriel/.github/workflows/blogposts.yml
- name: Get RSS Feed
  uses: kohrongying/readme-the-rss@master
  with:
    feed_url: hhttps://authory.com/HeatherWilde/rss?collection=All-Content-cd77bf2d465e64d1aa9cd6e2263574de0
    count: 6 # default 5

kohrongying/kohrongying/.github/workflows/blogposts.yml
- name: Get RSS Feed
  uses: kohrongying/readme-the-rss@master
  with:
    feed_url: https://blog.rongying.co/feed.xml
    count: 6 # default 5

SuperSecureHuman/SuperSecureHuman/.github/workflows/blogposts.yml
- name: Get RSS Feed
  uses: kohrongying/readme-the-rss@master
  with:
    feed_url: https://supersecurehuman.github.io/feed.xml
    count: 5