kohrongying/readme-the-rss/action.yml
name: 'README the RSS'
description: 'Add your latest blog urls to your profile README'
author: 'kohrongying'
inputs:
  feed_url:
    description: 'The URL of the RSS feed'
    required: true
    default: ''
  count:
    description: 'Number of posts to display'
    default: 5
    required: false
  readme_path:
    description: 'Path to the readme file'
    required: false
    default: 'README.md'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'archive'
  color: orange

oliverearl/oliverearl/.github/workflows/blogpost.yml
- name: Get RSS Feed
  uses: kohrongying/readme-the-rss@master
  with:
    feed_url: https://scratchpad.oliverearl.co.uk/feed/
    count: 6 # default 5

hola-soy-milk/hola-soy-milk/.github/workflows/rss.yml
- name: README the RSS
# You may pin to the exact commit or the version.
# uses: kohrongying/readme-the-rss@d8c38862ef25bb27e3b1062c855d69aa7c474cc3
  uses: kohrongying/readme-the-rss@v1
  with:
      # The URL of the RSS feed
    feed_url: https://ramonh.dev/feed.xml # default is 
      # Number of posts to display
    count: 3 # optional, default is 5