kohrongying/readme-the-rss/action.yml
name: 'README the RSS'
description: 'Add your latest blog urls to your profile README'
author: 'kohrongying'
inputs:
  feed_url:
    description: 'The URL of the RSS feed'
    required: true
    default: ''
  count:
    description: 'Number of posts to display'
    default: 5
    required: false
  readme_path:
    description: 'Path to the readme file'
    required: false
    default: 'README.md'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'archive'
  color: orange

mangiucugna/mangiucugna/.github/workflows/dailyUpdateRssReadme.yml
- name: Get RSS Feed
  uses: kohrongying/readme-the-rss@master
  with:
    feed_url: https://www.stefanobaccianella.com/feed