kohrongying/readme-the-rss/action.yml
name: 'README the RSS'
description: 'Add your latest blog urls to your profile README'
author: 'kohrongying'
inputs:
  feed_url:
    description: 'The URL of the RSS feed'
    required: true
    default: ''
  count:
    description: 'Number of posts to display'
    default: 5
    required: false
  readme_path:
    description: 'Path to the readme file'
    required: false
    default: 'README.md'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'archive'
  color: orange

hiroyaonoe/hiroyaonoe/.github/workflows/blogposts.yaml
- name: Get RSS Feed
  uses: kohrongying/readme-the-rss@master
  with:
    feed_url: https://www.onoe.dev/index.xml
    count: 5 # default 5
    readme_path: README.md

kohrongying/readme-the-rss/.github/workflows/test.yml
- name: Get RSS Feed
  uses: ./
  with:
    feed_url: https://blog.rongying.co/feed.xml
    count: 3
    readme_path: 'tests/readme.test.md'

brew-install-buzzwords/brew-install-buzzwords/.github/workflows/blogposts.yml
- name: README the RSS
  uses: kohrongying/readme-the-rss@v1
  with:
    feed_url: "https://www.brewinstallbuzzwords.com/index.xml"

Chief-Prince-Of-Function/Chief-Prince-Of-Function/.github/workflows/blogposts.yml
- name: Get RSS Feed
  uses: kohrongying/readme-the-rss@master
  with:
    feed_url: https://github.com/Chief-Prince-Of-Function/chief-prince-of-function.github.io/tree/develop/_posts
    count: 6 # default 5